.PHONY: docker-build docker-run docker-push docker-clean docker-test docker-scan help

# Docker image configuration
REGISTRY ?= ghcr.io
IMAGE_NAME ?= mcp-souschef
VERSION ?= $(shell python3 -c "import tomllib; print(tomllib.load(open('pyproject.toml', 'rb'))['tool']['poetry']['version'])")
IMAGE_TAG ?= $(REGISTRY)/$(IMAGE_NAME):v$(VERSION)
IMAGE_LATEST ?= $(REGISTRY)/$(IMAGE_NAME):latest

help:
	@echo "Docker build and deployment targets:"
	@echo "  make docker-build       Build Docker image locally"
	@echo "  make docker-run         Run container locally with docker-compose"
	@echo "  make docker-inspect     Inspect built image"
	@echo "  make docker-test        Test built image"
	@echo "  make docker-clean       Clean up local images and containers"
	@echo "  make docker-scan        Scan image for vulnerabilities (requires Trivy)"
	@echo ""
	@echo "Configuration:"
	@echo "  REGISTRY=$(REGISTRY)"
	@echo "  IMAGE_NAME=$(IMAGE_NAME)"
	@echo "  VERSION=$(VERSION)"
	@echo "  IMAGE_TAG=$(IMAGE_TAG)"

docker-build:
	@echo "Building Docker image: $(IMAGE_TAG)"
	docker build \
		-t $(IMAGE_TAG) \
		-t $(IMAGE_LATEST) \
		--build-arg PYTHON_VERSION=3.14.1 \
		--build-arg POETRY_VERSION=1.8.3 \
		--progress=plain \
		.
	@echo "✓ Image built successfully: $(IMAGE_TAG)"

docker-run:
	@echo "Starting SousChef UI container..."
	docker-compose up -d
	@echo "✓ Container started"
	@echo "  Access UI at: http://localhost:9999"
	@echo "  Logs: docker-compose logs -f souschef-ui"
	@echo "  Stop: docker-compose down"

docker-stop:
	@echo "Stopping SousChef UI container..."
	docker-compose down
	@echo "✓ Container stopped"

docker-logs:
	docker-compose logs -f souschef-ui

docker-inspect:
	@echo "Image information:"
	docker inspect $(IMAGE_LATEST) | python3 -m json.tool
	@echo ""
	@echo "Image layers:"
	docker history $(IMAGE_LATEST)
	@echo ""
	@echo "Image size:"
	docker images $(IMAGE_NAME)

docker-test:
	@echo "Testing Docker image..."
	@echo "  1. Starting container..."
	docker run --rm -d \
		--name souschef-test \
		-p 9999:9999 \
		$(IMAGE_LATEST)
	
	@echo "  2. Waiting for container to be ready..."
	sleep 5
	
	@echo "  3. Running health check..."
	docker exec souschef-test python -m souschef.ui.health_check || true
	
	@echo "  4. Checking logs..."
	docker logs souschef-test || true
	
	@echo "  5. Cleaning up..."
	docker stop souschef-test || true
	docker rm souschef-test || true
	
	@echo "✓ Image test completed"

docker-scan:
	@command -v trivy >/dev/null 2>&1 || { echo "Trivy not installed. Install from: https://github.com/aquasecurity/trivy"; exit 1; }
	@echo "Scanning image for vulnerabilities: $(IMAGE_LATEST)"
	trivy image --severity HIGH,CRITICAL $(IMAGE_LATEST)

docker-security-check:
	@echo "Running security checks on image..."
	@echo "  1. Checking for root user..."
	@docker inspect $(IMAGE_LATEST) | grep -q '"User": "app"' && echo "✓ Running as non-root user" || echo "✗ WARNING: May be running as root"
	@echo "  2. Checking health check..."
	@docker inspect $(IMAGE_LATEST) | grep -q '"HEALTHCHECK"' && echo "✓ Health check configured" || echo "✗ WARNING: No health check"
	@echo "  3. Checking read-only filesystem..."
	docker-compose config | grep -q 'read_only: true' && echo "✓ Read-only filesystem enabled" || echo "✗ WARNING: Read-only filesystem not set"

docker-push:
	@echo "Pushing image to registry: $(REGISTRY)"
	docker push $(IMAGE_TAG)
	docker push $(IMAGE_LATEST)
	@echo "✓ Image pushed successfully"

docker-clean:
	@echo "Cleaning Docker artifacts..."
	docker-compose down --remove-orphans
	docker rmi $(IMAGE_LATEST) $(IMAGE_TAG) 2>/dev/null || true
	docker system prune -f
	@echo "✓ Cleanup completed"

docker-shell:
	@echo "Opening shell in running container..."
	docker-compose exec souschef-ui bash || docker-compose exec souschef-ui sh

# Shortcuts
build: docker-build
run: docker-run
stop: docker-stop
logs: docker-logs
test: docker-test
scan: docker-scan
clean: docker-clean
inspect: docker-inspect
